// Translations
export const translations = {
  en: {
    languages: "Languages",
    noteTitle: "Enter note title...",
    textArea: "Write your notes here...",
    noteSaved: "Note saved",
    nothingToSave: "Nothing to save",
    noteDeleted: "Note deleted",
    nothingToDelete: "Nothing to delete",
    characterCounter: "Character count: ",
    textCopy: "Text copied",
    textPaste: "Text pasted",
    textCut: "Text cut",
    saveButton: "Save",
    deleteButton: "Delete",
    rights: "© 2026 Simple Notepad. All rights not reserved.",
    underDevelopment: "Under development"
  },
  de: {
    languages: "Sprachen",
    noteTitle: "Notiztitel eingeben...",
    textArea: "Schreiben Sie Ihre Notizen hier...",
    noteSaved: "Notiz gespeichert",
    nothingToSave: "Nichts zum Speichern",
    noteDeleted: "Notiz gelöscht",
    nothingToDelete: "Nothing to delete",
    characterCounter: "Zeichenanzahl: ",
    textCopy: "Text kopiert",
    textPaste: "Text eingefügt",
    textCut: "Text ausgeschnitten",
    saveButton: "Speichern",
    deleteButton: "Löschen",
    rights: "© 2026 Simple Notepad. Alle Rechte nicht reserviert.",
    underDevelopment: "In Entwicklung"
  },
  fr: {
    languages: "Langues",
    noteTitle: "Entrez le titre de la note...",
    textArea: "Écrivez vos notes ici...",
    noteSaved: "Note sauvegardée",
    nothingToSave: "Rien à enregistrer",
    noteDeleted: "Note supprimée",
    nothingToDelete: "Nothing to delete",
    characterCounter: "Nombre de caractères : ",
    textCopy: "Texte copié",
    textPaste: "Texte collé",
    textCut: "Texte coupé",
    saveButton: "Enregistrer",
    deleteButton: "Supprimer",
    rights: "© 2026 Simple Notepad. Tous droits non réservés.",
    underDevelopment: "En développement"
  },
  ru: {
    languages: "Языки",
    noteTitle: "Введите название заметки...",
    textArea: "Введите текст заметки...",
    noteSaved: "Заметка сохранена",
    nothingToSave: "Нечего сохранять",
    noteDeleted: "Заметка удалена",
    nothingToDelete: "Нечего удалять",
    characterCounter: "Количество символов: ",
    textCopy: "Текст скопирован",
    textPaste: "Текст вставлен",
    textCut: "Текст вырезан",
    saveButton: "Сохранить",
    deleteButton: "Удалить",
    rights: "© 2026 Simple Notepad. Все права не защищены.",
    underDevelopment: "В разработке"
  }
};